* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:'open sans', sans-serif;

}

body{

 width: 100%;
 height: 100%;

}

header{

  width: 100vw;
  height: 9vh;

  background-size: contain ;
  background: linear-gradient(180deg,rgba(236, 248, 60, 0.829)50% ,rgb(54, 116, 42));


}

header #logo{
  
  width: fit-content;
  
  height: 5vh;
 margin-top: 1.5vh;
 margin-left: 2vw;
 

}
#header-logo{
display: none;
}


nav{
  float: right;
  display: grid;
  justify-items: center;
  width:90vw;
  height: 9vh;
  }
#container li {
  list-style-type:unset;
  
}

#inicio,#libros,#nosotros,#contacto,#carrito, ul li >a{


  color: black;
  font-weight: 600  ;

  text-decoration:none !important;
  list-style-type: none;
  text-align: center;

} 

nav ul a{
  display: block;
  flex-direction: row;
}

.drop{
  position: absolute;
    display: none;
}

.drop ul li{
  display: block;
  width:100%;
}
nav ul li:hover .drop{
  display: block;
}
a{
   color: black;
}   





.titulo {
  color: black;
  font-weight:bold;
  text-align: center;

}


li#inicio{
 grid-column:2;
 grid-row: 2;
 align-self: center;
}

li#libros {

  grid-column: 3;
  grid-row: 2;
  align-self: center;
  display: block;
  
}
li#nosotros{
  grid-column: 4;
  grid-row: 2;
  align-self: center;
  }

li#contacto{
  grid-column: 5;
  grid-row: 2;
  align-self: center;
  }

li#search-bar{

   width: 14rem;
   height: 2rem;
   padding: 6px;
   grid-column: 7 ;
   grid-row: 2;
   justify-self: flex-end;

  }
  header >img{
      
      height: 7vh;
      width: auto;
  }

.btn-srch{

   width: 2rem;
   height: 2rem;
   grid-column:8 ;
   grid-row: 2;                   
   align-self: center;

  }

li#carrito{
  grid-column: 9;
  grid-row: 2;
  align-self: center;

  }    

main {

  height: 57vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr  1fr;
  grid-template-rows: 5fr 8fr 3fr  ;
  color:#fff;
  background-image: url("images/background.jpg");
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-position: center;






}

main > div {

  grid-row: 2;
  grid-column: 2 / span 1;

}



main  div >h1  {
   font-size: 2.5vw ;
   text-shadow: 4px 4px 4px black;
}

#container{
  height: 9vh;
  width: 80vw;
  display: flex;
  flex:4;
  /* grid-template-columns: 2fr repeat(4, 1fr)  1.5fr 2fr 2rem .8fr;
  grid-template-rows: 1.5rem 2rem 1.5rem;
  position:relative ; */

}
img  #logo{
  background:unset !important;

}

ul#libros > li {

  max-height: 0px;
  position: absolute;
  overflow: hidden;

}


ul#libros:hover #cat {


  overflow: visible;
  position: absolute;
  max-height: 800px;
  background-color: rgba(189, 163, 115, 0.76);
  padding: 8px 8px;
  border-color: 2px  black ;
  opacity: 0.9;
}


  section{

      height: auto;
      width: 100vw; 
      margin-bottom: 5vh;
  }

  #new {
      display: grid;
      grid-template-rows:1fr 4fr;
      padding: 5vh 20vw 5vh;                   
      background-color: #e4e4e4;                       


}

#books-holder-new {
  display: grid;
 grid-template-columns: repeat(5,1fr);
 justify-items: center;

}


 div .titulo {
   display: grid;
   justify-items: center;
   margin: 1.5rem;

   max-width: 7vw;
   font-size: 1rem;

   } 

   div > .Precio{
      display: grid;
      justify-items: center;
      margin: 1rem 1.5rem ;

      max-width: 7vw;
      color: rgb(37, 102, 20);
      font-weight: 700;
      text-shadow:2px 2px 6px 2px, black ;
   }



#books-most{
  display: grid;
  grid-template-rows: 1fr 4fr;
  padding: 5vh 20vw 5vh;                       
  background-color: #e4e4e4;                       


}

#books-holder-most {
display: grid;
 grid-template-columns: repeat(5,1fr);
 justify-items: center;

}


#books-recommended{
  display: grid;
  grid-template-rows:1fr 4fr;
  padding: 5vh 20vw 5vh;                    
  background-color: #e4e4e4;                       

}
#books-holder-recommended {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-items: center;

}




div  > img:not(#logo) {


height: auto;
width: 10vw;
padding: 1vw ;
background-color: rgb(245, 159, 48);

}
  img{
      width: 240px;
      height: 370px;
  }   

div > div{
  display: grid;
  justify-content: center;
  justify-items: center;
}

.pad-style:hover{
transition: .2s;
box-shadow: 5px 10px 5px 5px rgba(110, 110, 110, 0.438);
}




section > h1{
  padding: 1vh 0vh;

  padding-top: 2rem ;
  margin-bottom: 1rem;
  text-align:center;
  text-shadow: 2px 2px 4px #4e4e4e81;

}
footer{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family:'open sans', sans-serif;
  font-size: 2vh;
  height: 20vh;
  width: 100vw;
  background: linear-gradient(147deg,rgba(231, 245, 43, 0.829)0% , rgb(53, 158, 32)); 
  padding: 20px 0px;
  border-top: rgba(0, 0, 0, 0.842);
}

a {
  text-decoration: none;
  color:black
  
}



@media (max-width: 1300px ) {

          header{

              width: 100vw;
              height: 7vh;

              background-size: contain;}

              

              nav{
                                     
                  width:100vw;
                  height: 7vh;
                  }

          #container{
              height: 7vh;
              width: 50vw;
              
              grid-template-columns: 2fr repeat(4, 1fr)  1.5fr 2fr 2rem .8fr;
              grid-template-rows: 2vh 3vh 2vh;
              
              position:relative ;


          }

      
          #inicio,#libros,#nosotros,#contacto,#carrito, nav ul li >a{


              color: black;
              font-weight: 600;
              font-size: 1.5vw;

              text-decoration:none !important;
              list-style-type: none;
              text-align: center;
              margin-right: 1vw;

           }                     

          #search-bar{

              width: 14vw;
              height: 3vh;
              padding: 6px;
              margin-left:4rem ;
              grid-column: 7 ;
              grid-row: 2;
              justify-self: flex-end;

             }

          .btn-srch{

              width: 3vh;
              height: 3vh;
              grid-column:8 ;
              grid-row: 2;                   
              align-self: center;

             }



          main{
              height: 45vh;
              background-image: url("images/back.jpg");
              background-position:bottom ;
              background-size:auto;
              background-attachment:fixed;
          }

           main  div >h1  {
              font-size: 2.5vw ;
              text-shadow: 4px 4px 4px black;
               }


          

            

          #books-holder-new {
              display: grid;
             grid-template-columns: repeat(3,1fr);
             justify-items: center;


           }




          #books-holder-most {
              display: grid;
              grid-template-columns: repeat(3,1fr);
              justify-items: center;

          }



          #books-holder-recommended {
              display: grid;
              grid-template-columns: repeat(3,1fr);
              justify-items: center;

          }

          div .titulo {
              display: grid;
              justify-items: center;

             
              max-width: 14vw;
              font-size: 1rem;

              } 

          div > .Precio{
                 display: grid;
                 justify-items: center;
                 margin-bottom: 1rem;
                 
                 max-width: 15vw;
                 color: rgb(37, 102, 20);
                 font-weight: 700;
                 text-shadow:2px 2px 6px 2px, black ;
              }
             div  > img:not(#logo) {


                  height: auto;
                  width: 12vw;
                  padding: 1vw ;
                  background-color: rgb(245, 159, 48);


              }
              

@media (max-width: 700px) {

  header{

      width: 100vw;
      height: 4vh;

      background-size: contain;
  }

  header > img{
      display: none;
  }
  
  #header-logo{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 9vh;
      background-size: contain ;
      background: linear-gradient(180deg,rgba(236, 248, 60, 0.829)50% ,rgb(54, 116, 42));
                  }

  #header-logo > img{
          display: flex;
          margin: 0px;;
              
      }
      #logo{
        height: 3vh;
        margin: .3rem 1.5rem;
        align-self: baseline;
      }
      nav{
         
          float: right;
          width:165vw;
          height: 4vh;
          }

          #container{
      height: 9vh;
      width: 20vw;
      display: grid;
      grid-template-columns: 1fr repeat(4, 1fr) 1rem  15vw 2vh 5rem;
      grid-template-rows: 1vh 2.5vh 1vh;
      position:relative ;
      align-items:center;


  }
 

  #inicio,#libros,#nosotros,#contacto,#carrito, ul li >a{


      color: black;
      font-weight: 600;
      font-size: 2.5vw;

      text-decoration:none ;
      list-style-type: none;
      text-align: center;
      margin-right: 2vw;

   }                     

  #search-bar{

      width: 15vw;
      height: 2vh;
      padding: 6px;
      
      grid-column: 7 ;
      grid-row: 2;
      justify-self: flex-end;

     }

  .btn-srch{

      width: 2vh;
      height: 2vh;
      grid-column:8 ;
      grid-row: 2;                   
      align-self: center;
    

     }

  #carrito{
      grid-column: 9 !important;
  }


  main{
      height: 35vh;
      width: 100vw;
      background-image: url("images/bkg-t.jpg");
      background-position:center ;
      background-size:cover;
      background-attachment:fixed;
  }

  main  div >h1  {
      font-size: 3.5vw ;
      text-shadow: 4px 4px 4px black;
 }

  section{

      height: auto;
      width: 100vw; 
      margin-bottom: 2vh;
     }

     section > h1{
      padding: 1vh 0vh;

      padding-top: 1rem ;

      text-align:center;
      text-shadow: 2px 2px 4px #4e4e4e81;

  }

  #new{
      grid-template-rows:.7fr 4fr !important;
      padding: 0;
  }


  #books-most{
      grid-template-rows:.7fr 4fr !important;
  }
  #books-recommended{
      grid-template-rows:.7fr 4fr !important;
  }
  #books-holder-new {
     display: grid;
     grid-template-columns: repeat(2,1fr);
     justify-items: center;


   }



  #books-holder-most {
  display: grid;
     grid-template-columns: repeat(2,1fr);
     justify-items: center;

  }



  #books-holder-recommended {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-items: center;

  }

  div  > img:not(#logo) {


      height: auto;
      width: 20vw;
      margin-left: 1rem;
      padding: 1vw ;
      background-color: rgb(245, 159, 48);
  }

  
  div .titulo {
      display: grid;
      justify-items: center;
      margin-bottom: .5rem;

      max-width: 20vw;
      font-size: .8rem;

      } 


      div > .Precio{
         display: grid;
         justify-items: center;
         margin-bottom: 1rem;
         margin-left: 1.5rem;
         max-width: 20vw;
         color: rgb(37, 102, 20);
         font-weight: 700;
         text-shadow:2px 2px 6px 2px, black ;
      }

}


}